# help-desk-application

./: .env  docker-compose.yml  liquibase.properties  organization-service.properties  pom.xml
src/main/java/com/example/OrdersIntership/: OrdersInternshipApplication.java
src/main/java/com/example/OrdersIntership/api/: AttachmentController.java  CategoryController.java  CommentController.java  FeedbackController.java  HistoryController.java  TicketController.java  UserController.java
src/main/java/com/example/OrdersIntership/api/mvc/: AuthenticationController.java  TestController.java  TicketControllerMvc.java  UserDataFromKeycloakController.java
src/main/java/com/example/OrdersIntership/configuration/: OAuthConfig.java
src/main/java/com/example/OrdersIntership/dto/: AttachmentDto.java  CategoryDto.java  CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketDto.java  UserDto.java
src/main/java/com/example/OrdersIntership/entity/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  RoleEnum.java  StateEnum.java  Ticket.java  UrgencyEnum.java  User.java
src/main/java/com/example/OrdersIntership/exception/: NoSuchUserException.java  Response.java  RestControllerExceptionHandler.java
src/main/java/com/example/OrdersIntership/mapper/: AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  FeedbackMapper.java  HistoryMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/OrdersIntership/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/OrdersIntership/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/OrdersIntership/service/: AttachmentServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CurrentUserService.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/OrdersIntership/service/interfaces/: AttachmentServiceInterface.java  CategoryServiceInterface.java  CommentServiceInterface.java  FeedbackServiceInterface.java  HistoryServiceInterface.java  TicketServiceInterface.java  UserServiceInterface.java
src/main/java/com/example/OrdersIntership/validator/: UserValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/init/: changelog-init.yaml
src/main/resources/db/changelog/v-1.0/: changelog-v-1.0.yaml
src/main/resources/db/changelog/v-1.0/changeset/: 01-changeset-user-table.yaml  02-changeset-category-table.yaml  03-changeset-ticket-table.yaml  04-changeset-attachment-table.yaml  05-changeset-history-table.yaml  06-changeset-comment-table.yaml  07-changeset-feedback-table.yaml  08-changeset-insert-user-data.yaml  09-changeset-insert-category-data.yaml  10-changeset-insert-ticket-data.yaml  11-changeset-insert-attachment-data.yaml  12-changeset-insert-history-data.yaml  13-changeset-insert-comment-data.yaml  14-changeset-insert-feedback-data.yaml
src/main/resources/db/changelog/v-1.0/sql/: 01-create-user-table.sql  02-create-category-table.sql  03-create-ticket-table.sql  04-create-attachment-table.sql  05-create-history-table.sql  06-create-comment-table.sql  07-create-feedback-table.sql
src/main/resources/templates/: allTickets.html  createTicket.html  fragment.html  login.html  test.html
src/main/resources/templates/ticket/: editTickets.html
src/test/java/com/example/OrdersIntership/: TestBeans.java
src/test/java/com/example/OrdersIntership/controllers/: AttachmentControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  FeedbackControllerTest.java  HistoryControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/example/OrdersIntership/services/: AttachmentServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  FeedbackServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/db.changelog/: changelog-master.yml
src/test/resources/db.changelog/changesets/: create-changeset-all-tables.yml  insert-changeset-dataInAllTables.yml  insert-changeset-user-table-employee.yml  insert-changeset-user-table-engineer.yml  insert-changeset-user-table-manager.yml
src/test/resources/db.changelog/sqlTables/: schema.sql
